<root>
	<block>
		<p>Предназначен для измерения усилий действующих на зонд при его погружении  в исследуемый грунт. Тензометрический зонд состоит корпуса, конуса и муфты трения. Внутри  муфты трения  установлен тензодинамометр, который при погружении зонда в грунт деформируется как от действия грунта на конус зонда, так и от силы трения, действующей на муфту трения. Сигнал с тензодинамометра по кабелю, проходящему внутри зондировочных штанг передаётся на измерительный прибор.</p>
		<p>Основные параметры зондов 2-го типа регламентируются ГОСТ 19912-2001, где приведены геометрические размеры зондов
			и требования к основной погрешности измерения показателей сопротивления грунта. Допустимые диапазоны измерения 	усилий по конусу и муфте трения зонда определяются их конструктивными особенностями.</p>			
		<img src="/i/szZA2-150.jpg" alt="Общий вид." />
		<spec>
			<row param="Тип зонда по ГОСТ 19912-2012" val="электрический" />
			<row param="Диаметр основания конуса,мм" val="35,7" />
			<row param="Угол при вершине, град" val="60" />
			<row param="Диаметр муфты трения, мм" val="35,7" />
			<row param="Длина муфты трения, мм" val="310" />
			<row param="Площадь муфты трения, cм²" val="150" />
			<row param="Диапазон измерения удельного сопротивления грунта по конусу, МПа" val="0,2-50" />
			<row param="Диапазон измерения удельного сопротивления грунта по муфте трения, кПа" val="3-667" />
			<row param="Основная погрешность измерения удельного сопротивления грунта" val="не более 5%" />
		</spec>
	</block>
	<block title="Добавить в заявку">
		<order />
	</block>
	<block title="Применимость">
		<usage />
	</block>
</root>