<root>
	<block>
		<p>Комплект автоматизации пневматический КАП1 предназначен для использования с прессиометрами
			<link to="ПЭВ">ПЭВ-89МК</link> и штампами
			<link to="ШВ">ШВ60</link>. Комплект КАП1 позволяет полностью автоматизировать процесс выполнения полевых испытаний грунтов прессиометрами
			или штампами, сохранить и обработать результаты испытаний. Использование комплекта КАП1 позволяет существенно снизить
			трудоемкость, при проведении опытных полевых работ, и повысить достоверность результатов испытаний, за счет исключения
			ошибок исполнителей при назначении параметров опыта и протоколировании результатов.</p>		
		<gallery title="Фотографии">	
			<img src="KAP.jpg" alt="Общий вид комплекта" />		
			<img src="KAP2.jpg" alt="Общий вид комплекта КАП1 с прессиометром ПЭВ-89МК" />
			<img src="KAP4.jpg" alt="Общий вид комплекта КАП1 со Штампом ШВ-60" />
			<img src="KAP5.jpg" alt="Общий вид пневмоблока КАП1" />
			<img src="KAP1.jpg" alt="Рабочее окно программы обработки результатов испытаний Pneumator" />
		</gallery>
	</block>
	<block title="Технические характеристики" wide="1">
		<spec>
			<row param="Напряжение питания, В" val="10-15" />
			<row param="Ток потребления, мА" val="300" />
			<row param="Давление, кПа, не более" val="1000" />
			<row param="Максимальное давление, кПа" val="1600" />
			<row param="Температурный диапазон, °C" val="-20..+40" />
			<row param="Интерфейс RS-232" val="1" />
			<row param="Радиоинтерфейс Bluetooth 1.1 (Class 2)" val="1" />
			<row param="Общая масса комплекта, кг" val="10" />
		</spec>
	</block>
	<block title="Состав комплекта" wide="1">
		<consist>
			<row param="Пневмоблок" val="1" />
			<row param="Нетбук с ПО «Рneumator»" val="1" />
			<row param="Аккумуляторная батарея (12V/12Ah)" val="1" />
			<row param="Зарядное устройство для аккумулятора (220/12V)" val="1" />
			<row param="Автоадаптер питания для ноутбука" val="1" />
			<row param="Комплект кабелей" val="4" />
			<row param="Техническое описание и инструкция по эксплуатации" val="1" />
			<row param="Программа Pneumator для обработки результатов испытаний" val="1" />
			<row param="Тара для переноски и хранения комплекта" val="1" />
		</consist>
	</block>
	<block title="Работа с прессиометром ПЭВ-89МК">			
			<p>Для проведения испытания грунтов прессиометром <link to="ПЭВ">ПЭВ-89МК</link> с комплектом КАП1, зонд прессиометра устанавливают в скважину на отметку испытания. В ресивер закачивают воздух до давления 600-1000 кПа. В соответствии с Руководством по эксплуатации, выполняют соединение пневмомагистрали прессиометра и ресивера с Пневмоблоком. Пневмоблок подключают к аккумуляторной батарее и устанавливают на стенд, вблизи точки испытания.</p>
<p>Нетбук, через адаптер, подключают к бортовой сети автомобиля или сети 220 вольт. К USB-порту нетбука подключают модуль Bluetooth (либо используется проводной интерфейс RS 232) и запускают ПО <link to="Pneumator">Рneumator</link>.  Перед  началом испытания, настраивают канал связи с КАП1, используя  ПО  для  обеспечения  стека беспроводной связи Bluetooth.</p>
<p>Нетбук можно располагать в пределах прямой видимости, на расстоянии не более 40 метров от пневмоблока КАП1.</p>
<p>После установления соединения, в ПО <link to="Pneumator">Рneumator</link> задаются исходные данные для выполнения опыта, и запускается процедура его выполнения. В процессе проведения испытания, на мониторе, в режиме реального времени, в графическом и численном виде, отображаются результаты испытания, которые одновременно сохраняются в базе данных программы. После завершения опыта программа позволяет обработать опытные данные в соответствии с ГОСТ 20276-2012 и подготовить отчёты по результатам испытаний.</p>
<p>В качестве резервного прибора, для выполнения прессиометрических испытаний, используется контроллер ТЕСТ-ПРК, который позволяет  проводить  опыты  в полуавтоматическом режиме и передавать данные в программу <link to="Pneumator">Рneumator</link> для сохранения и последующей обработки.</p>			
	</block>	
	<block title="Работа в составе штампа ШВ60">			
			<p>Комплект КАП1 используется со штампом ШВ60 только совместно с комплектом регистрации <link_row to="КРП1.00.00.00.00">КРП1</link_row>.</p>
<p>Для выполнения штампового опыта (штампы III и IV типов, площадью 600 см.кв) с комплектом КАП1, выполняют установку штампа на отметку испытания, в соответствии с требованиями  ГОСТ 20276-2012. Далее, выполняют монтаж анкерной и реперной систем, нагрузочного стола и пневмоцилиндра.</p>
<p>В ресивер закачивают воздух до давления 600-1000 кПа. На нагрузочном столе закрепляют измерители перемещений комплекта регистрации <link_row to="КРП1.00.00.00.00">КРП1</link_row> и соединяют их с пневмомагистралью. В соответствии с Руководством по эксплуатации, выполняют соединение пневмомагистрали и ресивера с Пневмоблоком. Пневмоблок подключают к аккумуляторной батарее и устанавливают на стенд вблизи точки испытания.</p>
<p>Нетбук, через адаптер, подключают к бортовой сети автомобиля или сети 220 вольт. К USB-порту нетбука подключают модуль Bluetooth (либо используется проводной интерфейс RS 232) и запускают ПО <link to="Pneumator">Рneumator</link>. Перед началом испытания настраивают канал связи с КАП1, используя ПО для  обеспечения стека беспроводной связи Bluetooth.</p>
<p>Нетбук можно располагать в пределах прямой видимости, на расстоянии не более 40 метров от пневмоблока КАП1.</p>
<p>После установления соединения, в ПО <link to="Pneumator">Рneumator</link> задаются исходные данные для выполнения опыта, и запускается процедура его выполнения. В процессе проведения испытания, на мониторе, в режиме реального времени, в графическом и численном виде отображаются результаты испытания, которые одновременно сохраняются в базе данных программы.</p>
<p>После завершения опыта, программа позволяет обработать опытные данные, в соответствии с ГОСТ 20276-2012, и подготовить отчёты по результатам испытаний. В качестве резервного прибора, для выполнения штамповых испытаний,  используется контроллер ТЕСТ-ШВК, который позволяет проводить опыты в полуавтоматическом режиме и передавать данные в программу <link to="Pneumator">Рneumator</link> для сохранения и последующей обработки.</p>
<p>В период эксплуатации комплекта КАП1, не реже одного раза в месяц, требуется проведение контрольных испытаний, для проверки исправности измерительного тракта и герметичности нагрузочной  системы. Контрольные испытания выполняются средствами комплекта КАП1.</p>
		<p>Результаты испытаний обрабатываются по программе <link to="Pneumator">Pneumator</link> (входит в состав комплекта) в соответствии с ГОСТ 20276-2012 и оформляются для прессиометра в виде Паспорта прессиометрического	опыта, Графиков развития деформаций во времени и Протокола прессиометрического опыта. Для штампа: Паспорта штампового опыта, Графиков развития деформаций во времени и Протокола штампового опыта.</p>			
	</block>
	<block title="Версия для печати">
		<p><a href="/docs/print/KAP.pdf" target="_blank">Комплект автоматизации полевых испытаний грунтов КАП1 (PDF)</a></p>
	</block>		
	<block title="Добавить в заявку">
		<order />
	</block>
</root>