/* Категория */

.content-group {

  @media (max-width: @grid-float-breakpoint) {
    flex-direction: column-reverse;
  }

  .content-column-center > a {
    @media (max-width: @grid-float-breakpoint) {
      font-size: 15px;
      line-height: 1.2;
      margin-top: 7px;
      margin-bottom: 9px;
    }
  }

  h1 {
    @media (max-width: @grid-float-breakpoint) {
      font-size: 27px;
      font-weight: bold;
      line-height: 1.11;
      margin-bottom: 17px;
    }
  }

  h2 {
    @media (max-width: @grid-float-breakpoint) {
      margin-top: 27px;
    }
  }
}

.complects {
  width: 100%;
  margin-bottom: 44px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  @media (max-width: @grid-float-breakpoint) {
    margin-bottom: 30px;
  }

  &:after {
    display: block;
    content: '';
    clear: both;

    @media (max-width: @grid-float-breakpoint) {
      display: none;
    }
  }
}

.complect-items {
  th,
  td {
    font-size: 17px;
    line-height: 1.76;
    padding: 10px;

    @media (max-width: @grid-float-breakpoint) {
      font-size: 15px;
      line-height: 1.2;
      padding-top: 17px;
      padding-bottom: 15px;
    }
  }

  tr:nth-child(odd) td,
  tr:nth-child(odd) th {
    background-color: #f2f2f2;
  }

  tr > td:first-child {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
  }

  tr > td:last-child {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
  }

  .rubznak {
    color: @label-color;
  }
}

.complect {
  //float: left;
  width: 425px;
  //display: inline-block;
  margin-right: 12px;
  margin-bottom: 12px;
  vertical-align: top;
  border-radius: 18px;
  background-color: #f6f5f3;
  padding: 0 30px 30px;
  overflow: hidden;

  @media (max-width: @grid-float-breakpoint) {
    //float: none;
    width: 100%;
    border-radius: 15px;
    margin-right: 0;
    margin-bottom: 12px;
    padding: 0 12px 17px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &:hover {
    background-color: #eef7f7;

    .complect-img:before {
      background-image: linear-gradient(to bottom, rgba(246, 245, 243, 0), #eef7f7);
    }
  }

  &:nth-child(2n) {
    margin-right: 0;
  }

  &-img {
    width: auto;
    height: 322px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-left: -30px;
    margin-right: -30px;

    @media (max-width: @grid-float-breakpoint) {
      height: 241px;
      margin-left: -12px;
      margin-right: -12px;
    }

    &:before {
      display: block;
      content: '';
      position: absolute;
      width: 425px;
      height: 70px;
      background-image: linear-gradient(to bottom, rgba(246, 245, 243, 0), #f6f5f3);
      bottom: 0;

      @media (max-width: @grid-float-breakpoint) {
        width: 100%;
      }
    }
  }

  &-title {
    font-family: "MuseoSansCyrl", sans-serif;
    font-size: 24px;
    font-weight: 900;
    line-height: 1.25;
    margin-bottom: 9px;

    @media (max-width: @grid-float-breakpoint) {
      font-size: 21px;
      line-height: 1.43;
      margin-bottom: 8px;
    }

    .new {
      border-radius: 3px;
      background-color: #f15a24;
      padding: 0 7px;
      height: 18px;
      font-size: 10px;
      font-weight: bold;
      line-height: 18px;
      letter-spacing: 1.2px;
      color: #ffffff;
      text-transform: uppercase;
      vertical-align: middle;
      display: inline-block;
      margin-right: 11px;
    }
  }

  &-desc {
    font-size: 17px;
    font-weight: normal;
    line-height: 1.41;
    margin-bottom: 11px;
    color: @text-color;

    &:hover {
      color: @text-color;
    }

    @media (max-width: @grid-float-breakpoint) {
      font-size: 15px;
      line-height: 1.4;
      margin-bottom: 9px;
    }
  }

  &-price {
    font-size: 17px;
    font-weight: 900;
    line-height: 1.41;
    color: @text-color;

    &:hover {
      color: @text-color;
    }

    @media (max-width: @grid-float-breakpoint) {
      font-size: 15px;
      line-height: 1.6;
    }
  }
}

.complect-items {
  margin-bottom: 28px;
}

td.complect-item-name {
  padding-right: 50px;

  @media (max-width: @grid-float-breakpoint) {
    padding-right: 19px;
  }
}

td.complect-item-price {
  text-align: right;
}

.last-news {
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;

  @media (max-width: @grid-float-breakpoint) {
    height: auto;
    margin-bottom: 18px;
  }

  &-item {
    width: 100%;
    border-radius: 18px;
    background-color: #f6f5f3;
    margin-right: 12px;
    padding: 19px 30px;

    @media (max-width: @grid-float-breakpoint) {
      margin-right: 9px;
      border-radius: 15px;
      padding: 10px 12px 15px;
    }

    &-title {
      font-size: 17px;
      font-weight: normal;
      line-height: 1.41;
      margin-bottom: 12px;

      @media (max-width: @grid-float-breakpoint) {
        font-size: 15px;
        line-height: 1.4;
        margin-bottom: 3px;
      }

      > a {
        font-weight: bold;
      }
    }

    &-date {
      font-size: 15px;
      font-weight: normal;
      line-height: 1.2;
      color: @date-color;

      @media (max-width: @grid-float-breakpoint) {
        font-size: 12px;
        line-height: 1.5;
        margin-bottom: 16px;
      }
    }

    &-author {
      @media (max-width: @grid-float-breakpoint) {
        font-size: 11px;
        font-weight: 500;
        line-height: 1.36;
        letter-spacing: 1.5px;
        text-transform: uppercase;
      }
    }
  }

  &-button {
    border-radius: 18px;
    background-color: #f6f5f3;
    width: 133px;
    min-width: 133px;
    padding-top: 40px;
    text-align: center;
    line-height: 1.06;

    @media (max-width: @grid-float-breakpoint) {
      width: 107px;
      min-width: 107px;
      border-radius: 15px;
      font-size: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 0;
    }
  }
}

.overview {
  width: 248px;
  padding: 27px 20px 23px;
  background-color: #f6f5f3;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;

  @media (max-width: @grid-float-breakpoint) {
    width: 100%;
    padding-top: 14px;
    padding-bottom: 5px;
    text-align: center;
    background-color: mix(#000, @background-color, 6%);
  }

  &:before {
    display: block;
    content: '';
    width: 64px;
    height: 59px;
    background: url("/public/img/svg/overview.svg") center no-repeat;
    background-size: contain;
    margin: 0 auto 7px;

    @media (max-width: @grid-float-breakpoint) {
      display: inline-block;
      width: 27px;
      height: 25px;
      margin: 0;
      margin-right: 6px;
    }
  }

  &-link {
    text-align: center;
    font-size: 17px;
    font-weight: normal;
    line-height: 1.24;

    @media (max-width: @grid-float-breakpoint) {
      display: inline-block;
      font-size: 15px;
      line-height: 1.2;
      vertical-align: top;
    }
  }

  &-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 100;
    overflow-y: scroll;

    @media (max-width: @grid-float-breakpoint) {
      text-align: left;
    }

    &-text {
      width: 750px;
      max-width: 750px;
      border-radius: 31px;
      background-color: #ffffff;
      padding: 42px 60px;
      margin: 30px auto;
      position: relative;

      @media (max-width: @grid-float-breakpoint) {
        margin: 0;
        width: auto;
        border-radius: 0;
        padding: 44px 9px 31px
      }
    }

    &-close {
      position: absolute;
      top: 30px;
      right: 30px;
      width: 30px;
      height: 30px;
      background: url('/public/img/svg/close.svg') center no-repeat;
      background-size: contain;
      cursor: pointer;

      @media (max-width: @grid-float-breakpoint) {
        width: 15px;
        height: 15px;
        top: 15px;
        right: 15px;
      }
    }
  }

  .expand-title {
    font-family: "MuseoSansCyrl", sans-serif;
    font-size: 48px;
    font-weight: bold;
    line-height: 1.13;
    color: mix(@text-color, @background-color, 90%);
    margin-bottom: 25px;

    @media (max-width: @grid-float-breakpoint) {
      font-size: 24px;
      font-weight: 900;
      line-height: 1.25;
    }
  }

  .expand-text {
    &,
    & .block p {
      font-size: 18px;
      line-height: 1.44;

      @media (max-width: @grid-float-breakpoint) {
        font-size: 16px;
        line-height: 1.5;
      }
    }

    .block h2 {
      margin-left: 0;
    }
  }
}

.group-news {
  width: 248px;
  text-align: center;

  @media (max-width: @grid-float-breakpoint) {
    width: 100%;
  }

  &-content {
    background-color: #f6f5f3;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    padding: 0 0 21px;

    @media (max-width: @grid-float-breakpoint) {
      padding-bottom: 1px;
      background-color: mix(#000, @background-color, 6%);
    }
  }

  &-title {
    line-height: 1.24;
    margin: 23px 26px 11px;

    @media (max-width: @grid-float-breakpoint) {
      font-size: 15px;
      line-height: 1.2;
      margin-top: 13px;
      margin-bottom: 19px;
    }
  }

  &-date {
    font-size: 12px;
    font-weight: normal;
    line-height: 1.5;
    color: @date-color;
    margin: 0 26px;
  }

  &-author {
    font-family: "MuseoSansCyrl", sans-serif;
    font-size: 17px;
    font-weight: 900;
    line-height: 1.42;
    padding: 0 40px;

    @media (max-width: @grid-float-breakpoint) {
      font-size: 15px;
    }

    &:before {
      display: block;
      content: '';
      background: url("/public/img/svg/triangle.svg") center no-repeat;
      background-size: contain;
      width: 58px;
      height: 20px;
      margin: 0 auto 8px;

      @media (max-width: @grid-float-breakpoint) {
        width: 29px;
        height: 10px;
        background-image: url("/public/img/svg/triangle-xs.svg");
        margin-bottom: 3px;
      }
    }
  }

  &-author-position {
    font-size: 12px;
    font-weight: normal;
    line-height: 1.42;
    padding: 0 40px;
  }
}

.overview + .group-news > .group-news-content:before {
  display: block;
  content: '';
  width: 208px;
  height: 2px;
  opacity: 0.06;
  background-color: #000000;
  margin: 0 auto;

  @media (max-width: @grid-float-breakpoint) {
    width: auto;
    margin-left: 18px;
    margin-right: 18px;
  }
}
