.subscribe-form {
  width: 248px;
  padding: 14px 12px 21px;
  margin-top: 17px;
  border-radius: 15px;
  background-color: #f6f5f3;
  position: relative;

  @media (max-width: @grid-float-breakpoint) {
    width: 100%;
    margin-top: 46px;
    margin-bottom: 62px;
  }

  &-title {
    font-family: "MuseoSansCyrl", sans-serif;
    font-size: 27px;
    font-weight: 900;
    line-height: 1.33;
    margin-bottom: 14px;
  }

  .btn {
    font-size: 15px;
    border-radius: 9px;
  }

  .success {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 15px;
    background-color: #f6f5f3;

    &-icon {
      font-family: "MuseoSansCyrl", sans-serif;
      font-size: 27px;
      font-weight: 900;
      line-height: 1.33;
      text-align: center;
      position: absolute;
      bottom: 99px;
      left: 0;
      right: 0;

      &:before {
        display: block;
        content: '';
        background: url("/public/img/svg/success.svg") center no-repeat;
        width: 60px;
        height: 60px;
        margin: 0 auto 4px;
      }
    }

    &-message {
      font-size: 15px;
      font-weight: normal;
      line-height: 1.27;
      text-align: center;
      position: absolute;
      bottom: 25px;
      left: 28px;
      right: 28px;
    }
  }
}