/* Заказ отправлен */

.order-done {
  max-width: 893px;
  border-radius: 15px;
  background-color: #f6f5f3;
  margin: 0 auto;
  padding: 46px 59px 52px 55px;

  @media (max-width: @grid-float-breakpoint) {
    margin-left: -9px;
    margin-right: -9px;
    padding: 21px 9px 29px;
  }

  .btn {
    margin-top: 5px;
    padding-left: 28px;
    padding-right: 28px;
  }

  p {
    font-size: 18px;
    font-weight: normal;
    line-height: 1.56;
    margin-bottom: 12px;

    @media (max-width: @grid-float-breakpoint) {
      font-size: 15px;
      line-height: 1.2;
    }
  }

  table {
    thead {
      th {
        vertical-align: bottom;
      }
    }

    tbody {
      td {
        padding: 11px 0 9px;
      }
    }

    h3 {
      margin-top: 13px;
      margin-bottom: 0;
    }

    .label {
      margin-bottom: 7px;
    }

    p {
      font-size: 15px;
      line-height: 1.2;
    }
  }

  &-total {
    display: block;
    font-family: "MuseoSansCyrl", sans-serif;
    font-size: 17px;
    font-weight: 900;
    line-height: 1.76;
  }

  .order-complect-title {
    display: block;
    font-family: "MuseoSansCyrl", sans-serif;
    font-size: 17px;
    font-weight: 900;
    line-height: 1.76;
    color: @link-color;
    margin-top: -3px;
    margin-bottom: 2px;
  }

  .order-complect-diff {
    margin-left: 10px;
    font-size: 15px;
    line-height: 1.4;
  }

  .contact {
    @media (max-width: @grid-float-breakpoint) {
      font-size: 15px;
      line-height: 1.24;
    }

    h3 {
      margin-top: 20px;
      margin-bottom: 11px;
    }

    td:first-child {
      padding-right: 54px;

      @media (max-width: @grid-float-breakpoint) {
         padding-right: 10px;
      }
    }

    td {
      padding-top: 11px;
      padding-bottom: 16px;

      @media (max-width: @grid-float-breakpoint) {
        padding-top: 6px;
        padding-bottom: 10px;
      }
    }

    .label {
      font-size: 17px;
      line-height: 1.24;
      margin-bottom: 0;

      @media (max-width: @grid-float-breakpoint) {
        font-size: 15px;
      }
    }
  }

  &-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 17px;

    @media (max-width: @grid-float-breakpoint) {
      flex-direction: column;
    }

    h3 {
      margin-top: 13px;
      margin-bottom: 11px;
    }

    &-name {
      width: 100%;
    }

    &-price-count-sum {
      display: flex;
      justify-content: space-between;

      @media (max-width: @grid-float-breakpoint) {
        margin-top: 10px;
      }
    }

    &-price {
      width: 160px;
      min-width: 160px;
    }

    &-count-sum {
      display: flex;
      justify-content: space-between;
    }

    &-count {
      width: 50px;
      min-width: 50px;
    }

    &-sum {
      width: 130px;
      min-width: 130px;
      text-align: right;
    }
  }

  &-header-row {
    margin-bottom: 0;

    .label {
      margin-top: 27px;
    }
  }

  &-footer-row {
    margin-top: -11px;

    p {
      font-size: 15px;
      line-height: 1.2;
    }
  }
}